ARGUMENT './resource_tracking/prep/1_master_file.r' __ignored__


R version 3.6.0 Patched (2019-05-27 r76612) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ----------------------------------------------
> # AUTHOR: Emily Linebarger 
> # PURPOSE: Master file for updating resource tracking database. 
> # DATE: Last updated May 2019
> # 
> # The current working directory should be the root of this repository
> # ----------------------------------------------
> 
> rm(list=ls())
> # ----------------------------------------------------------------------
> # To do list for this code: 
> # - add in an option to only rework one file (make database append-only)
> # ---------------------------------------------------------------------
> 
> # ----------------------------------------------
> # STEP 1: SET UP R
> # ----------------------------------------------
> if (Sys.info()[1]=='Windows'){
+   setwd("C:/Users/elineb/Documents/gf/") #Change to the root of your repository
+ }
> source("./resource_tracking/prep/_common/set_up_r.R", encoding="UTF-8")

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘data.table’

The following object is masked _by_ ‘.GlobalEnv’:

    .N

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang

Attaching package: ‘rlang’

The following object is masked from ‘package:data.table’:

    :=


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘dplyr’

The following object is masked from ‘package:glue’:

    collapse

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: pacman
> # ---------------------------------------
> # Boolean logic switches 
> # ---------------------------------------
> #What datasets do you want to run? 
> prep_files = FALSE
> prep_gos = FALSE
> prep_fgh = TRUE
> prep_ghe = FALSE
> 
> #Processing options 
> include_stops = TRUE #Set to true if you would like scripts to stop when errors are found (specifically, module mapping) Recommended to always leave as TRUE. 
> verbose = FALSE #Set to true if you would like warning messages printed (helpful for debugging functions). Urgent messages will always be flagged regardless of this switch. 
> rerun_filelist = FALSE #Set to TRUE if you want to prep all files in the file list again. 
> limit_filelist = TRUE #Set to TRUE if you want to only run files that will be saved in final budgets and expenditures. 
> test_current_files = TRUE #Set to true if you would like to run unit tests on current database. Set to false if you would like to run tests on archived database. 
> 
> # ----------------------------------------------
> # STEP 2: PREP GF FILES AND GOS DATA 
> # ----------------------------------------------
> if (prep_files | prep_gos){
+   if (prep_files){
+     country = "gtm" #Change to the country you want to update. Options are "cod", "gtm", "sen", or "uga".  
+     master_file_dir = paste0(dir, "_gf_files_gos/", country, "/raw_data/")
+     export_dir = paste0(dir, "_gf_files_gos/", country, "/prepped_data/")
+   }
+   
+   #Source document prep functions 
+   doc_prep_functions = list.files(paste0(code_dir, "gf_files_prep_functions"), full.names=TRUE)
+   for (file in doc_prep_functions){
+     source(file)
+   }
+   
+   # Load and verify mapping, prep data, and map data. 
+   source(paste0(code_dir, "2a_gf_files_verify_mapping.R"))
+   if (prep_files){
+     source(paste0(code_dir, "2b_gf_files_prep_data.r"))
+   } else if (prep_gos){
+     source(paste0(code_dir, "2b_gos_prep_data.R"))
+   }
+   source(paste0(code_dir, "2c_gf_files_gos_map_data.R"))
+   source(paste0(code_dir, "2d_gf_aggregate_files.R"))
+   source(paste0(code_dir, "2e_gf_verify_outputs.R"))
+   rmarkdown::render(paste0(code_dir, "2f_gf_visualize_data.rmd"))
+ }
> # ----------------------------------------------
> # STEP 3: PREP FGH ACTUALS AND ESTIMATES 
> # ----------------------------------------------
> if (prep_fgh){
+   #Source document prep functions 
+   prep_functions = list.files(paste0(code_dir, "fgh_prep_functions"), full.names=TRUE)
+   for (file in prep_functions){
+     source(file)
+   }
+   
+   #Prep and map actuals and estimates. *Would be good to add in a mapping verification and calculations verification step! 
+   # source(paste0(code_dir, "3a_fgh_actuals_prep_data.R"))
+  source(paste0(code_dir, "3b_fgh_estimates_prep_data.R"))
+   # source(paste0(code_dir, "3c_fgh_validate_data.r"))
+ } 
Error in normalizePath(path, mustWork = TRUE) : 
  path[1]="/home/jProject/IRH/Forecasting/data/feather_storage_draws_2018/scenarios_he_raked/DAH_totes_compile.feather": No such file or directory
Calls: source ... data.table -> read_feather -> feather -> normalizePath
Execution halted
