model {
  for(i in 1:N) {
    Cases_Notified_out_cumulative[i] ~ dnorm(mu[i,1], 1/psistar[5,5,g[i]])
    MDR_Cases_Started_Treatment_out_cumulative[i] ~ dnorm(mu[i,2], 1/psistar[7,7,g[i]])
    Cases_Started_on_Treatment_out_cumulative[i] ~ dnorm(mu[i,3], 1/psistar[6,6,g[i]])
    HIV_TB_Cases_Notified_out_cumulative[i] ~ dnorm(mu[i,4], 1/psistar[8,8,g[i]])
    Isoniazid_Distributed_act_cumulative[i] ~ dnorm(mu[i,5], 1/psistar[1,1,g[i]])
    Total_Drugs_Distributed_act_cumulative[i] ~ dnorm(mu[i,6], 1/psistar[2,2,g[i]])
    Number_of_Cases_Screened_for_MDR_act_cumulative[i] ~ dnorm(mu[i,7], 1/psi[3,3,g[i]])
    TB_Patients_Tested_for_HIV_act_cumulative[i] ~ dnorm(mu[i,8], 1/psi[4,4,g[i]])

    # lvs
    eta[i,1] ~ dnorm(mu_eta[i,1], 1/psi[15,15,g[i]])
    eta[i,2] ~ dnorm(mu_eta[i,2], 1/psi[16,16,g[i]])
    eta[i,3] ~ dnorm(mu_eta[i,3], 1/psi[17,17,g[i]])
    eta[i,4] ~ dnorm(mu_eta[i,4], 1/psi[18,18,g[i]])
    eta[i,5] ~ dnorm(mu_eta[i,5], 1/psi[19,19,g[i]])
    eta[i,6] ~ dnorm(mu_eta[i,6], 1/psi[20,20,g[i]])
    eta[i,7] ~ dnorm(mu_eta[i,7], 1/psi[21,21,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- alpha[5,1,g[i]] + lambda[5,15,g[i]]*eta[i,1] + lambda[5,23,g[i]]*eta[i,5] + lambda[5,27,g[i]]*eta[i,7] + beta[5,9,g[i]]*gf_tb_cumulative[i] + beta[5,10,g[i]]*ghe_tb_cumulative[i] + beta[5,11,g[i]]*odah_tb_cumulative[i] + beta[5,12,g[i]]*date[i]
    mu[i,2] <- alpha[7,1,g[i]] + lambda[7,16,g[i]]*eta[i,1] + lambda[7,18,g[i]]*eta[i,2] + lambda[7,21,g[i]]*eta[i,4] + beta[7,3,g[i]]*Number_of_Cases_Screened_for_MDR_act_cumulative[i] + beta[7,12,g[i]]*date[i]
    mu[i,3] <- alpha[6,1,g[i]] + lambda[6,17,g[i]]*eta[i,2] + lambda[6,19,g[i]]*eta[i,3] + lambda[6,28,g[i]]*eta[i,7] + beta[6,9,g[i]]*gf_tb_cumulative[i] + beta[6,10,g[i]]*ghe_tb_cumulative[i] + beta[6,11,g[i]]*odah_tb_cumulative[i] + beta[6,1,g[i]]*Isoniazid_Distributed_act_cumulative[i] + beta[6,2,g[i]]*Total_Drugs_Distributed_act_cumulative[i] + beta[6,12,g[i]]*date[i]
    mu[i,4] <- alpha[8,1,g[i]] + lambda[8,20,g[i]]*eta[i,3] + lambda[8,22,g[i]]*eta[i,4] + lambda[8,24,g[i]]*eta[i,5] + beta[8,4,g[i]]*TB_Patients_Tested_for_HIV_act_cumulative[i] + beta[8,12,g[i]]*date[i]
    mu[i,5] <- alpha[1,1,g[i]] + lambda[1,25,g[i]]*eta[i,6] + beta[1,9,g[i]]*gf_tb_cumulative[i] + beta[1,10,g[i]]*ghe_tb_cumulative[i] + beta[1,11,g[i]]*odah_tb_cumulative[i] + beta[1,12,g[i]]*date[i]
    mu[i,6] <- alpha[2,1,g[i]] + lambda[2,26,g[i]]*eta[i,6] + beta[2,9,g[i]]*gf_tb_cumulative[i] + beta[2,10,g[i]]*ghe_tb_cumulative[i] + beta[2,11,g[i]]*odah_tb_cumulative[i] + beta[2,12,g[i]]*date[i]
    mu[i,7] <- alpha[3,1,g[i]] + beta[3,13,g[i]]*gf_mdrtb_cumulative[i] + beta[3,10,g[i]]*ghe_tb_cumulative[i] + beta[3,11,g[i]]*odah_tb_cumulative[i] + beta[3,12,g[i]]*date[i]
    mu[i,8] <- alpha[4,1,g[i]] + beta[4,14,g[i]]*gf_tbhiv_cumulative[i] + beta[4,10,g[i]]*ghe_tb_cumulative[i] + beta[4,11,g[i]]*odah_tb_cumulative[i] + beta[4,12,g[i]]*date[i]

    mu_eta[i,1] <- 0
    mu_eta[i,2] <- 0
    mu_eta[i,3] <- 0
    mu_eta[i,4] <- 0
    mu_eta[i,5] <- 0
    mu_eta[i,6] <- 0
    mu_eta[i,7] <- 0
  }

  # Assignments from parameter vector & equality constraints
  beta[1,9,1] <- parvec[1]
  beta[1,10,1] <- parvec[2]
  beta[1,11,1] <- parvec[3]
  beta[1,12,1] <- parvec[4]
  beta[2,9,1] <- parvec[5]
  beta[2,10,1] <- parvec[6]
  beta[2,11,1] <- parvec[7]
  beta[2,12,1] <- parvec[8]
  beta[3,13,1] <- parvec[9]
  beta[3,10,1] <- parvec[10]
  beta[3,11,1] <- parvec[11]
  beta[3,12,1] <- parvec[12]
  beta[4,14,1] <- parvec[13]
  beta[4,10,1] <- parvec[14]
  beta[4,11,1] <- parvec[15]
  beta[4,12,1] <- parvec[16]
  beta[5,9,1] <- parvec[17]
  beta[5,10,1] <- parvec[18]
  beta[5,11,1] <- parvec[19]
  beta[5,12,1] <- parvec[20]
  beta[6,9,1] <- parvec[21]
  beta[6,10,1] <- parvec[22]
  beta[6,11,1] <- parvec[23]
  beta[6,1,1] <- parvec[24]
  beta[6,2,1] <- parvec[25]
  beta[6,12,1] <- parvec[26]
  beta[7,3,1] <- parvec[27]
  beta[7,12,1] <- parvec[28]
  beta[8,4,1] <- parvec[29]
  beta[8,12,1] <- parvec[30]
  lvrho[5,7,1] <- 0
  lvrho[6,7,1] <- 0
  lvrho[6,8,1] <- 0
  lvrho[7,8,1] <- 0
  lvrho[5,8,1] <- -1 + 2*parvec[31]
  lvrho[1,2,1] <- -1 + 2*parvec[32]
  lvrho[5,6,1] <- -1 + 2*parvec[33]
  psistar[1,1,1] <- psi[1,1,1] - (sqrt(abs(lvrho[1,2,1])*psi[1,1,1]))^2
  psistar[2,2,1] <- psi[2,2,1] - ((-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1]))^2
  psi[3,3,1] <- pow(parvec[34],-1)
  psi[4,4,1] <- pow(parvec[35],-1)
  psistar[5,5,1] <- psi[5,5,1] - (sqrt(abs(lvrho[5,7,1])*psi[5,5,1]))^2 - (sqrt(abs(lvrho[5,8,1])*psi[5,5,1]))^2 - (sqrt(abs(lvrho[5,6,1])*psi[5,5,1]))^2
  psistar[6,6,1] <- psi[6,6,1] - (sqrt(abs(lvrho[6,7,1])*psi[6,6,1]))^2 - (sqrt(abs(lvrho[6,8,1])*psi[6,6,1]))^2 - ((-1 + 2*step(lvrho[5,6,1]))*sqrt(abs(lvrho[5,6,1])*psi[6,6,1]))^2
  psistar[7,7,1] <- psi[7,7,1] - ((-1 + 2*step(lvrho[5,7,1]))*sqrt(abs(lvrho[5,7,1])*psi[7,7,1]))^2 - ((-1 + 2*step(lvrho[6,7,1]))*sqrt(abs(lvrho[6,7,1])*psi[7,7,1]))^2 - (sqrt(abs(lvrho[7,8,1])*psi[7,7,1]))^2
  psistar[8,8,1] <- psi[8,8,1] - ((-1 + 2*step(lvrho[6,8,1]))*sqrt(abs(lvrho[6,8,1])*psi[8,8,1]))^2 - ((-1 + 2*step(lvrho[7,8,1]))*sqrt(abs(lvrho[7,8,1])*psi[8,8,1]))^2 - ((-1 + 2*step(lvrho[5,8,1]))*sqrt(abs(lvrho[5,8,1])*psi[8,8,1]))^2
  psi[9,9,1] <- 75.268256526146
  psi[10,10,1] <- 221.953161047269
  psi[11,11,1] <- 721.697044821866
  psi[12,12,1] <- 8.25000721697038
  psi[13,13,1] <- 116.47575945544
  psi[14,14,1] <- 73.4049528407502
  alpha[1,1,1] <- parvec[36]
  alpha[2,1,1] <- parvec[37]
  alpha[3,1,1] <- parvec[38]
  alpha[4,1,1] <- parvec[39]
  alpha[5,1,1] <- parvec[40]
  alpha[6,1,1] <- parvec[41]
  alpha[7,1,1] <- parvec[42]
  alpha[8,1,1] <- parvec[43]
  alpha[9,1,1] <- 11.7549112472703
  alpha[10,1,1] <- 13.9581599599315
  alpha[11,1,1] <- 67.0985638317542
  alpha[12,1,1] <- 2013.5
  alpha[13,1,1] <- 18.3293569581088
  alpha[14,1,1] <- 22.4989060763384
  lambda[5,15,1] <- sqrt(abs(lvrho[5,7,1])*psi[5,5,1])
  lambda[7,16,1] <- (-1 + 2*step(lvrho[5,7,1]))*sqrt(abs(lvrho[5,7,1])*psi[7,7,1])
  psi[15,15,1] <- 1
  lambda[6,17,1] <- sqrt(abs(lvrho[6,7,1])*psi[6,6,1])
  lambda[7,18,1] <- (-1 + 2*step(lvrho[6,7,1]))*sqrt(abs(lvrho[6,7,1])*psi[7,7,1])
  psi[16,16,1] <- 1
  lambda[6,19,1] <- sqrt(abs(lvrho[6,8,1])*psi[6,6,1])
  lambda[8,20,1] <- (-1 + 2*step(lvrho[6,8,1]))*sqrt(abs(lvrho[6,8,1])*psi[8,8,1])
  psi[17,17,1] <- 1
  lambda[7,21,1] <- sqrt(abs(lvrho[7,8,1])*psi[7,7,1])
  lambda[8,22,1] <- (-1 + 2*step(lvrho[7,8,1]))*sqrt(abs(lvrho[7,8,1])*psi[8,8,1])
  psi[18,18,1] <- 1
  lambda[5,23,1] <- sqrt(abs(lvrho[5,8,1])*psi[5,5,1])
  lambda[8,24,1] <- (-1 + 2*step(lvrho[5,8,1]))*sqrt(abs(lvrho[5,8,1])*psi[8,8,1])
  psi[19,19,1] <- 1
  lambda[1,25,1] <- sqrt(abs(lvrho[1,2,1])*psi[1,1,1])
  lambda[2,26,1] <- (-1 + 2*step(lvrho[1,2,1]))*sqrt(abs(lvrho[1,2,1])*psi[2,2,1])
  psi[20,20,1] <- 1
  lambda[5,27,1] <- sqrt(abs(lvrho[5,6,1])*psi[5,5,1])
  lambda[6,28,1] <- (-1 + 2*step(lvrho[5,6,1]))*sqrt(abs(lvrho[5,6,1])*psi[6,6,1])
  psi[21,21,1] <- 1
  psi[1,1,1] <- pow(parvec[44],-1)
  psi[2,2,1] <- pow(parvec[45],-1)
  psi[5,5,1] <- pow(parvec[46],-1)
  psi[6,6,1] <- pow(parvec[47],-1)
  psi[7,7,1] <- pow(parvec[48],-1)
  psi[8,8,1] <- pow(parvec[49],-1)

  # Inferential covariances
  psi[5,7,1] <- lambda[5,15,1]*lambda[7,16,1]*psi[15,15,1]
  psi[6,7,1] <- lambda[6,17,1]*lambda[7,18,1]*psi[16,16,1]
  psi[6,8,1] <- lambda[6,19,1]*lambda[8,20,1]*psi[17,17,1]
  psi[7,8,1] <- lambda[7,21,1]*lambda[8,22,1]*psi[18,18,1]
  psi[5,8,1] <- lambda[5,23,1]*lambda[8,24,1]*psi[19,19,1]
  psi[1,2,1] <- lambda[1,25,1]*lambda[2,26,1]*psi[20,20,1]
  psi[5,6,1] <- lambda[5,27,1]*lambda[6,28,1]*psi[21,21,1]

  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dnorm(0,1e-2)
  parvec[8] ~ dnorm(0,1e-2)
  parvec[9] ~ dnorm(0,1e-2)
  parvec[10] ~ dnorm(0,1e-2)
  parvec[11] ~ dnorm(0,1e-2)
  parvec[12] ~ dnorm(0,1e-2)
  parvec[13] ~ dnorm(0,1e-2)
  parvec[14] ~ dnorm(0,1e-2)
  parvec[15] ~ dnorm(0,1e-2)
  parvec[16] ~ dnorm(0,1e-2)
  parvec[17] ~ dnorm(0,1e-2)
  parvec[18] ~ dnorm(0,1e-2)
  parvec[19] ~ dnorm(0,1e-2)
  parvec[20] ~ dnorm(0,1e-2)
  parvec[21] ~ dnorm(0,1e-2)
  parvec[22] ~ dnorm(0,1e-2)
  parvec[23] ~ dnorm(0,1e-2)
  parvec[24] ~ dnorm(0,1e-2)
  parvec[25] ~ dnorm(0,1e-2)
  parvec[26] ~ dnorm(0,1e-2)
  parvec[27] ~ dnorm(0,1e-2)
  parvec[28] ~ dnorm(0,1e-2)
  parvec[29] ~ dnorm(0,1e-2)
  parvec[30] ~ dnorm(0,1e-2)
  parvec[31] ~ dbeta(1,1)
  parvec[32] ~ dbeta(1,1)
  parvec[33] ~ dbeta(1,1)
  parvec[34] ~ dgamma(1,.5)
  parvec[35] ~ dgamma(1,.5)
  parvec[36] ~ dnorm(0,1e-3)
  parvec[37] ~ dnorm(0,1e-3)
  parvec[38] ~ dnorm(0,1e-3)
  parvec[39] ~ dnorm(0,1e-3)
  parvec[40] ~ dnorm(0,1e-3)
  parvec[41] ~ dnorm(0,1e-3)
  parvec[42] ~ dnorm(0,1e-3)
  parvec[43] ~ dnorm(0,1e-3)
  parvec[44] ~ dgamma(1,.5)
  parvec[45] ~ dgamma(1,.5)
  parvec[46] ~ dgamma(1,.5)
  parvec[47] ~ dgamma(1,.5)
  parvec[48] ~ dgamma(1,.5)
  parvec[49] ~ dgamma(1,.5)
}
